.Navbar {
    color: var(--primary);
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 20;
}

.logo {
    width: 90px;
    padding-top: 10px;
}

#search2 {
    display: none;
}

.mob-search {
    display: none;
}

.items li {
    display: inline;
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    align-items: center;
    border-bottom: 3px solid var(--primary);
}

.search {
    background-color: rgb(255, 251, 228);
    border: 1px solid blue;
    border-radius: 4px;
    width: 20%;
    padding: 5px 8px;
    align-items: center;
    display: flex;
    margin-left: 12%;
}

.search input {
    background: none;
    border: none;
    outline: none;
    width: 90%;
}

.search-icon {
    width: 23px;
}

.nav-btn button {
    color: white;
    background-color: var(--primary);
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: .7s;
}

.nav-btn button:hover {
    /* background-color: white; */
    /* color: var(--primary) !important; */
    border: 1px solid var(--primary);
    opacity: 0.7;
}

.nav-btn .sign {
    background-color: white;
    color: var(--primary);
    margin-right: 25px;
    transition: .7s;
}

.hamburger{
    display: none;
    width: 60px;
}

.hamburger div {
    height: 2px;
    width: 23px;
    background-color: var(--primary);
    margin: 0 auto;
    margin-bottom: 3px;
    transition: .7s;
}

.change .bar1 {
    transform: rotate(45deg) translate(7px,-1px);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: rotate(-45deg) translate(7px,-1px);
}

.mobile {
    position: absolute;
    z-index: 19;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(41, 96, 236,0.8);
    padding-top: 30px;
    /* display: none; */
    transform: translateX(-100%);
    transition: 700ms;
}

.mobile a {
    color: var(--primary);
    text-decoration: none;
    /* margin: 25px 0; */
    font-size: 14px;
    font-weight: 400;
}

.mobile h3 {
    margin: 30px auto;
    background-color: white;
    width: 120px;
    padding: 8px 0;
    border-radius: 4px;
}

.mobile .nav-btn {
    display: flex;
    margin: 0 auto;
    width: 120px;
    justify-content: center;
    flex-wrap: wrap;
}

.mobile .nav-btn button {
    margin-bottom: 20px;
    width: 120px;
    cursor: pointer;
}

.drop-courses {
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 11;
    left: 0;
    top: 62px;
    opacity: 0;
    /* display: none; */
    transform: translateX(-100%);
    transition: 1s;
}

.drop-services {
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 11;
    left: 0;
    top: 62px;
    opacity: 0;
    transform: translateX(-100%);
    transition: 1s;
}

.drop-apply {
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 11;
    left: 0;
    top: 62px;
    opacity: 0;
    transform: translateX(-100%);
    transition: 1s;
}

.servx:hover~.drop-services {
    opacity: 1;
    transform: translateX(0);
}

.coux:hover~.drop-courses {
    opacity: 1;
    transform: translateX(0);
}

.applyx:hover~.drop-apply {
    opacity: 1;
    transform: translateX(0);
}

.drop-courses:hover {
    transform: translateX(0);
    opacity: 1;
}

.drop-services:hover {
    transform: translateX(0);
    opacity: 1;
}

.drop-apply:hover {
    transform: translateX(0);
    opacity: 1;
}

.dc-1 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(14, 14, 44, 0.12);
}

.dc-2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.dc-3 {
    display: block;
    
}

.dc-2 a, .dc-3 a {
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 12px;
}




@media (max-width: 915px) {
   
    .items li {
        font-size: 12px;
    }
    
    nav {
        padding: 5px 7px;

    }

    .search {
        margin-left: 0%;
        /* padding: 6px; */
    }

    .nav-btn .sign{
        margin-right: 0;
    }

    .items{
        /* border: 1px solid red; */
    }

    .nav-btn {
        /* width: 40%; */
        /* border: 1px solid red; */
        display: flex;
    }

    .nav-btn button {
        font-size: 12px;
        padding: 6px 9px;
    }
    
    .drop-courses, .drop-services, .drop-apply,
    .dc-1 a, .dc-2 a, .dc-3 a {
        font-size: smaller;
    }
}


@media (max-width: 615px) {
    .items {
        display: none;
    }

    .search{
        width: 70%;
        padding: 2px 8px;
    }

    .search input::placeholder {
        font-size: 15px;
        /* lin: 5px; */
    }

    .search-icon {
        width: 20px;
    }

    .inView {
        /* display: block; */
        transform: translateX(0);
    }

    .hamburger{
        display: block;
        margin-left: 57.3vw;
        /* margin-left: 46vw; */
    }

    .big-search {
        display: none;
    }

    #search2 {
        display: flex;
        margin: 0 10px;
}

    .gone {
        margin-left: 30vw;
        display: none;
    }

    .mob-search {
        display: block;
        height: 21px;

    }

    nav {
        padding: 5px 0px;
        /* border: 2px solid red; */
        flex-wrap: wrap;
        /* height: 62px; */
        overflow: hidden;
        transition: .7s;
        background-color: white;
        justify-content: left;
    }



    .Navbar{
        height: 62px;
    }

}

@media (max-width: 400px) {
    .hamburger{
        display: block;
        /* margin-left: 54vw; */
        margin-left: 46.5vw;
    }
}